server {
    listen 443 ssl;
    server_name latif-posts-feed.ru;

    ssl_certificate /etc/nginx/certs/app.crt;
    ssl_certificate_key /etc/nginx/certs/app.key;


    location / {
        proxy_pass http://posts-feed:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name latif-posts-feed.ru www.latif-posts-feed.ru;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}